/* ImageGallery.css */

.ImageGallery-container {
  max-width: 800px; /* Adjust the width as needed */
  margin: 0 auto;
  padding: 20px;
}

.ImageGallery-row {
  margin-bottom: 20px;
}

.ImageGallery-row img {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

.ImageGallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; /* Adjust the gap between images as needed */
  overflow-y: auto; /* Enable vertical scrolling when the content overflows */
  max-height: 400px; /* Adjust the maximum height of the grid as needed */
}

.ImageGallery-grid div {
  width: 100%;
  height: 0;
  padding-bottom: 100%; /* Create a square aspect ratio for each grid item */
  position: relative;
}

.ImageGallery-grid img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the container */
}
